{
    "name": "marco/lampredotto",
    "description": "A fully featured Unimia replacement",
    "license": "ISC",
    "autoload": {
        "psr-4": {
            "Lampredotto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marco Bauce"
        }
    ],
    "require": {
        "php-di/php-di": "^7.0",
        "relay/relay": "^2.1",
        "laminas/laminas-diactoros": "^3.3",
        "middlewares/fast-route": "^2.0",
        "middlewares/request-handler": "^2.0",
        "robmorgan/phinx": "^0.16.0",
        "twig/twig": "^3.0",
        "monolog/monolog": "^3.5",
        "slim/psr7": "^1.6",
        "laminas/laminas-httphandlerrunner": "^2.10",
        "middlewares/emitter": "^1.0",
        "nyholm/psr7": "^1.8"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public/",
        "migrate": "./vendor/bin/phinx migrate",
        "rollback": "./vendor/bin/phinx rollback",
        "seed": "vendor/bin/phinx seed:run",
        "release": "pg_dump -h localhost -U postgres -d lampredotto_staging > dump.sql && tar -cvf BDLAB_954043_BauceMarco.tar ."
    }
}
